#title {
  position: fixed;
  display: block;
  width: 300px;
  left: 50%;
  top: 2.5rem;
  transform: translate(-50%,0);
  height: 2.5rem;
  text-align: center;
  color: #f93;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 40px;
  }
}

#next-project {
  position: fixed;
  display: inline-block;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  line-height: 1;
  color: #fff;
  z-index: 2;
  background-color: #f93;
  padding: 10px;
  box-shadow: 3px 3px #111;
}

.article-main-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-position: center center;
  background-size: cover;
  align-items: center;
  overflow-y: scroll;
}


article {
  position: relative;
  width: 50%;
  box-sizing: border-box;
  margin: 200px auto;
  background: #ffffff;
  z-index: 3;

  .intro {
    position: relative;
    background: #efefef;
    // border-bottom: 1px solid #cccccc;
    width: 100%;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    align-items: center;
    color: #ffffff;
    padding-bottom: 150px;
    margin-bottom: 150px;
  }

  .info-container {
    position: absolute;
    width: 70%;
    bottom: 0;
    font-size: 0;
    display: flex;
    background: #f93;
    left: 50%;
    transform: translate(-50%,50%);

    .info {
      display: inline-block;
      flex: 1;
      font-size: 12px;
      text-align: center;
    }
  }

  .content {
    position: relative;
    display: inline-block;
    margin-bottom: 150px;
  }

  p {
    box-sizing: border-box;
    margin-bottom: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    padding: 20px;
  }

  img {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }

  video {
    padding: 20px;
    box-sizing: border-box;
  }

  h2 {
    text-shadow: 3px 3px #f93;
    padding: 20px;
    box-sizing: border-box;
  }

  a {
    font-size: 0.85rem;
    color: #111111;
    margin: 20px;
    box-sizing: border-box;
  }

  ul {
    padding: 0;
  }

  li {
    font-family: Arial;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 1em;
  }

  .cl12 {
    width: 100%;
  }

  .cl11 {
    width: 91.6%;
  }

  .cl10 {
    width: 83.3%;
  }

  cl.9 {
    width: 75%;
  }

  .cl8 {
    width: 66.6%;
  }

  .cl7 {
    width: 58.3%;
  }

  .cl6 {
    width: 50%;
  }

  .cl5 {
    width: 41.6%;
  }

  .cl4 {
    width: 33.3%;
  }

  .cl3 {
    width: 25%;
  }

  .cl2 {
    width: 16.6%;
  }

  .cl1 {
    width: 8.3%;
  }

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }
}
@media screen and (min-width: 1600px) {}
@media screen and (max-width: 1200px) and (min-width: 980px) {}
@media screen and (max-width: 979px) and (min-width: 768px) {
  html {
    font-size: 10px;
  }

  article {
    position: relative;
    width: 70%;

    .cl12 {
      width: 100%;
    }

    .cl11 {
      width: 100%;
    }

    .cl10 {
      width: 100%;
    }

    .cl9 {
      width: 100%;
    }

    .cl8 {
      width: 100%;
    }

    .cl7 {
      width: 100%;
    }

    .cl6 {
      width: 100%;
    }

    .cl5 {
      width: 100%;
    }

    .cl4 {
      width: 100%;
    }

    .cl3 {
      width: 100%;
    }

    .cl2 {
      width: 16.6%;
    }

    .cl1 {
      width: 8.3%;
    }
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  html {
    font-size: 10px;
  }

  article {
    position: relative;
    width: 100%;

    .cl12 {
      width: 100%;
    }

    .cl11 {
      width: 100%;
    }

    .cl10 {
      width: 100%;
    }

    .cl9 {
      width: 100%;
    }

    .cl8 {
      width: 100%;
    }

    .cl7 {
      width: 100%;
    }

    .cl6 {
      width: 100%;
    }

    .cl5 {
      width: 100%;
    }

    .cl4 {
      width: 100%;
    }

    .cl3 {
      width: 100%;
    }

    .cl2 {
      width: 16.6%;
    }

    .cl1 {
      width: 8.3%;
    }
  }
}
@media screen and (max-width: 479px) {
  html {
    font-size: 10px;
  }

  .logo-container {
    .logo {
      background: url("../images/SVG/logo.svg") no-repeat;
    }
  }

  article {
    position: relative;
    width: 100%;

    .cl12 {
      width: 100%;
    }

    .cl11 {
      width: 100%;
    }

    .cl10 {
      width: 100%;
    }

    .cl9 {
      width: 100%;
    }

    .cl8 {
      width: 100%;
    }

    .cl7 {
      width: 100%;
    }

    .cl6 {
      width: 100%;
    }

    .cl5 {
      width: 100%;
    }

    .cl4 {
      width: 100%;
    }

    .cl3 {
      width: 100%;
    }

    .cl2 {
      width: 16.6%;
    }

    .cl1 {
      width: 8.3%;
    }
  }
}
