.back-icon {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  background: url("../images/SVG/back-icon.svg");
  width: 40px;
  height: 40px;
  z-index: 9999;
}
.pages-container {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  z-index: 2;

  .pages {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #111111;
  }
}

  #hi {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 9999;
  }
.page-writing {
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%,100%);
  color: #b2b2b2;
  opacity: 1;
  text-decoration: none;
  cursor: default;
  text-align: center;
  align-items: center;
  padding: 2.5rem;
  box-sizing: border-box;
  transition: 30s linear;


  .selfIntro {
    opacity: 0;
    position: relative;
  }
  a {
    color: #b2b2b2;
  }
}
.page-writing.active {
    transform: translate(-50%,20%);
}
