.page-num-container {
  display: block;
  position: absolute;
  right: 2.5rem;
  bottom: 2.5rem;
  width: 40px;
  color: #ffffff;


  .dot {
    display: block;
    background: #ffffff;
    width: 10px;
    height: 1px;
    font-size: 0;
    margin-top: 0.25rem;
    transition: 1.2s ease-in-out;
    float: right;
  }

  .dot.active {
    width: 40px;
  }
}
@keyframes nextPageIcon{
  0%{
    height: 0;
    top: 0;
    bottom: auto;
  }
  10%{
    height: 0;
    top: 0;
    bottom: auto;
  }
  33.3%{
    height: 40px;
    top: 0;
    bottom: auto;
  }
  66.6%{
    height: 40px;
    top: auto;
    bottom: 0;
  }
  90%{
      height: 0;
      top: auto;
      bottom: 0;
    }
  100%{
    height: 0;
    top: auto;
    bottom: 0;
  }
}
.page-icon-container {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
  width: 40px;
  height: 40px;
  z-index: 9998;
  transition: 1.2s ease-in-out;

  .next-page {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.9s;
    opacity: 1;
  }

  .prev-page {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.9s;
    opacity: 0;
  }

  .next-page:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1px;
    height: 0;
    transition: 0.3s ease-in-out;
    background: #ffffff;
    animation: nextPageIcon 3s infinite ease-in-out;
  }

  .prev-page:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: url("../images/SVG/prev-icon.svg") no-repeat;
    transition: 0.3s ease-in-out;
  }

  .next-page:hover:after {
    bottom: 0;
  }

  .prev-page:hover:after {
    bottom: 10px;
  }
}

.go-up > .prev-page {
  transform: translate(0,0);
}

.page-icon-container.go-up {
  transform: translate(0,-40%);
  opacity: 1;
}

.scroll-down {
  width: 200px;
  height: 20px;
  position: fixed;
  bottom: 2.5rem;
  left: 2.5rem;
  transform: rotate(-90deg) translate(-20px,0);
  transform-origin: left top;
  color: #ffffff;
}

.pages-container {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  transition: 0.9s ease-in-out;
  z-index: 2;

  .pages {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s ease-in-out;
    background: #111111;

    .bg {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
    }
  }

  .pages.hidepage {
    transform: translateY(-100%);
  }

  .pages:nth-child(1) {
    z-index: 6;
  }

  .pages:nth-child(2) {
    z-index: 5;
  }

  .pages:nth-child(3) {
    z-index: 4;
  }

  .picture {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%,-50%);
    height: 50%;
    width: 50%;
    padding: 2.5rem;
    box-sizing: border-box;
    overflow: hidden;

    .pic {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 2.5rem;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #111111;
      transition: 0.5s 0.5s;
    }
  }

  .page-writing {
    position: absolute;
    width: 70%;
    left: 30%;
    top: 50%;
    transform: translate(0,-50%);
    color: #ffffff;
    opacity: 0;
    transition: 0.5s 0.5s;
    text-align: left;
    align-items: left;
    margin: 2.5rem;
    box-sizing: border-box;
    cursor: pointer;

    h1 {
      position: relative;
      top: 0;
      width: 70%;
      padding: 0;
      font-size: 3.5rem;
      transition: 0.5s 0.5s;
      font-weight: 200;
      transform: translateY(10px);
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 1em;
      transition: 0.5s 0.5s;
      transform: translateY(10px);
    }
    .readmore::after{
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: -2px;
      width: 0;
      height: 1px;
      background: #ffffff;
      transition: 0.5s ease-in-out;
    }
    strong {
      text-shadow: 3px 3px #111
    }
  }

  .page-writing.active {
    opacity: 1;

    h1 {
      transform: translateY(0px);
    }

    p {
      transform: translateY(0px);
    }

    .readmore {
      transform: translateY(0px);
    }
  }
  .page-writing::after {
    display: none;
  }
  .page-writing:hover .readmore::after{
    width: 100%;
  }
}

.pages-container.go-up {
  transform: translateY(-40%);
}
@media screen and (min-width: 1600px) {}
@media screen and (max-width: 1200px) and (min-width: 980px) {}
@media screen and (max-width: 979px) and (min-width: 768px) {}
@media screen and (max-width: 767px) and (min-width: 480px) {
  .pages-container {
    .pages {
      .page-writing {
        width: 100%;
        top: 40%;
        left: 0;
      }
    }
  }
}
@media screen and (max-width: 479px) {
  .pages-container {
    .pages {
      .page-writing {
        width: 100%;
        top: 40%;
        left: 0;
      }
    }
  }
}
