@import url(font-awesome.min.css);
@font-face {
  src: url("../fonts/Montserrat-Regular.ttf");
  font-family: Montserrat;
}
@font-face {
  src: url("../fonts/nevis.ttf");
  font-family: nevis;
}
@font-face {
  src: url("../fonts/Bodoni.ttf");
  font-family: Bodoni;
}
@font-face {
  src: url("../fonts/Dodit.ttc");
  font-family: Didot;
}

html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  height: 100%;
}

body {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: nevis;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #FFFFFF;
  color: #333333;
  font-size: 16px;
}

main {
  position: absolute;
  width: 100%;
  height: 100%;

  .main-content {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
// index
@keyframes loading {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.cover-layer {
  width: 100%;
  height: 100%;
  background: #FF9933;
  z-index: 10002;
  position: fixed;
  top: 0;
  left: 0;

  .layer-logo-container {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 91px;
    transform: translate(-50%,-50%);
    background-image: url("../images/SVG/loading-logo.svg");

    div {
      position: absolute;
      left: -24px;
      bottom: 0;
      height: 40px;
      width: 40px;
      background-color: #ffffff;
      border-radius: 50%;
      animation: loading 1s alternate infinite;
      transform-origin: left bottom;
    }
  }
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  position: relative;
}

a:checked,
a:focus,
a:target {
  color: inherit;
}

p {
  font-family: "Arial";
  line-height: 2;
}

.cover-1 {
  position: absolute;
  z-index: 9998;
  opacity: 1;
}

.cover-2 {
  position: absolute;
  z-index: 9998;
  opacity: 1;
}

.logo-container {
  left: 2.5rem;
  top: 2.5rem;
  height: 20px;
  width: 113px;
}

.logo {
  left: 0;
  top: 0;
  width: 113px;
  height: 20px;
  background: url("../images/SVG/logo.svg") no-repeat;
}

.page-num-container {
  display: block;
  left: 2.5rem;
  bottom: 2.5rem;
  width: 80px;
  height: 40px;
  color: #333;
  overflow: hidden;

  .change-num-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    transition: 0.5s 0.2s;

    div {
      position: relative;
      width: 40px;
      height: 40px;

    }
  }

  .unchange-num-container {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
  }

  span {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.scroll-down {
  width: 200px;
  height: 20px;
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  transform: rotate(90deg) translate(0,20px);
  transform-origin: right bottom;
  text-align: right;
  color: #333;
}

.menu-icon-container {
  position: fixed;
  right: 2.5rem;
  top: 2.5rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 10000;

  .menu-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;

    .bar {
      position: absolute;
      right: 0;
      background-color: #333;
      transition: 0.5s;
    }

    .bar:nth-child(1) {
      width: 20px;
      height: 2px;
      transform-origin: 0 0;
    }

    .bar:nth-child(2) {
      width: 20px;
      height: 2px;
      top: 9px;
    }

    .bar:nth-child(3) {
      width: 20px;
      height: 2px;
      top: 18px;
      transform-origin: 0 0;
    }
  }

  .menu-icon.opened {
    .bar:nth-child(1) {
      width: 21px;
      transform: translate(1px,2px) rotate(45deg);
    }

    .bar:nth-child(2) {
      opacity: 0;
    }

    .bar:nth-child(3) {
      width: 21px;
      transform: translate(0px,-1px) rotate(-45deg);
    }
  }
}

.menu-icon-container:hover {
  .bar:nth-child(2) {
    width: 15px;
  }
}

.menu-container {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f93;
  margin: 0;
  z-index: 9999;
  display: none;

  .menu-list {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;

    li {
      display: block;
      position: relative;
      font-size: 3rem;
      margin-bottom: 2rem;
      opacity: 1;

      a {
        position: relative;
        color: #fff;
        transition: 0.5s ease-in-out;
      }
    }
  }
}

.back-icon {
  top: 2.5rem;
  left: 2.5rem;
  display: block;
  width: 20px;
  height: 20px;
  z-index: 9998;

  i {
    position: absolute;
    bottom: 0;
    color: #f93;
  };
}

.pages-container {
  width: 100%;
  position: relative;
  top:0;
  left: 0;
  transition: 0.9s ease-in-out;
  z-index: 4;

  .pages {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #FFF;

    .pic {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60vh;
      height: 60vh;
      transform: translate(-50%,-50%);
    }

    .shadow {
      content: "";
      position: absolute;
      display: block;
      width: 90%;
      height: 90%;
      left: 5%;
      top: 7%;
      background-color: #f93;
      border-radius: 40px;
      box-shadow: 0 0 70px #f93;
      z-index: -1;
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .bg-image {
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }

    .bg-video {
      object-fit: cover;
      z-index: 2;
    }
  }

  .pages.hidepage {
    transform: translateY(-100%);
  }

  .pages:nth-child(1) {
    z-index: 6;
  }

  .pages:nth-child(2) {
    z-index: 5;
  }

  .pages:nth-child(3) {
    z-index: 4;
  }

  .page-writing {
    position: relative;
    display: block;
    width: 60vh;
    height: 60vh;
    margin: 20vh auto;
    color: #ffffff;
    opacity: 0;
    transition: 0.5s 0.5s;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 4;

    h1 {
      position: absolute;
      top: -3rem;
      padding: 0;
      font-size: 2rem;
      font-weight: 200;
      transform: translateY(-20px);
      transition: 0.5s 0.5s;
      color: #333;
    }

    p {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      font-size: 1em;
      transform: rotate(90deg);
      transform-origin: left top;
      transition: 0.5s 0.5s;
      color: #333;
    }

    .readmore {
      position: absolute;
      display: block;
      width: 7.5rem;
      right: 15px;
      bottom: 20px;
      color: #fff;
      padding: 10px;
      transform-origin: right bottom;
      transform: rotate(90deg);
      transition: 0.5s 0.5s;
      overflow: hidden;
      background-color: #f93;
      box-shadow: 3px 3px 0 0 #111;
    }

    strong {
      // text-shadow: 3px 3px #111;
    }
  }

  .page-writing.active {
    opacity: 1;
    //
    // h1 {
    //   transform: translateY(0px);
    // }
    //
    // p {
    //   transform: translateY(0px);
    // }
    //
    // .readmore {
    //   transform: scaleX(1);
    // }
  }
}
@media screen and (min-width: 1600px) {}
@media screen and (max-width: 1200px) and (min-width: 980px) {}
@media screen and (max-width: 979px) and (min-width: 768px) {}
@media screen and (max-width: 767px) and (min-width: 480px) {
  html {
    font-size: 16px;
  }

  .pages-container {
    .pages {
      .page-writing {
        height: 40vh;
        width: 40vh;
                margin: 30vh auto;
      }

      .pic {
        height: 40vh;
        width: 40vh;
      }

      .bg-video {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 479px) {
  html {
    font-size: 8px;
  }

  .pages-container {
    .pages {
      .page-writing {
        height: 40vh;
        width: 40vh;
        margin: 30vh auto;
      }

      .pic {
        height: 40vh;
        width: 40vh;
      }

      .bg-video {
        display: none;
      }
    }
  }
}
