.back-icon {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
  background: url("../images/SVG/back-icon.svg");
  width: 40px;
  height: 40px;
  z-index: 9999;
}
// .main-container {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   overflow-y: scroll;
//   background: #efefef;
//   transition: 1.2s ease-in-out;
//   z-index: 2;
body {
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Montserrat;
  touch-action: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #efefef;
  color: #111111;
  font-size: 16px;
  overflow-y: scroll;
}

#tittle {
  position: fixed;
  display: block;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  text-align: center;
  font-size: 0;

  h1 {
    font-size: 2.5rem;
  }
}

#next-project {
  position: fixed;
  bottom: 2.5rem;
  right: 25%;
  line-height: 1;
  color: #111;
}

article {
  position: relative;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 120px;
  margin-bottom: 120px;
  box-sizing: border-box;
  background: #ffffff;
  z-index: 2;

  .content {
    position: relative;
    display: inline-block;
    margin-bottom: 150px;
  }

  p {
    box-sizing: border-box;
    margin-bottom: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    padding: 20px;
  }

  img {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }

  video {
    padding: 20px;
    box-sizing: border-box;
  }

  h2 {
    padding: 20px;
    box-sizing: border-box;
  }

  .cl12 {
    width: 100%;
  }

  .cl11 {
    width: 91.6%;
  }

  .cl10 {
    width: 83.3%;
  }

  cl.9 {
    width: 75%;
  }

  .cl8 {
    width: 66.6%;
  }

  .cl7 {
    width: 58.3%;
  }

  .cl6 {
    width: 50%;
  }

  .cl5 {
    width: 41.6%;
  }

  .cl4 {
    width: 33.3%;
  }

  .cl3 {
    width: 25%;
  }

  .cl2 {
    width: 16.6%;
  }

  .cl1 {
    width: 8.3%;
  }

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }
}
// }

.main-container.go-up {
  transform: translateY(-40vh);
}
@media screen and (min-width: 1600px) {}
@media screen and (max-width: 1200px) and (min-width: 980px) {}
@media screen and (max-width: 979px) and (min-width: 768px) {
  article {
    position: relative;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);

    .cl12 {
      width: 100%;
    }

    .cl11 {
      width: 100%;
    }

    .cl10 {
      width: 100%;
    }

    .cl9 {
      width: 100%;
    }

    .cl8 {
      width: 100%;
    }

    .cl7 {
      width: 100%;
    }

    .cl6 {
      width: 100%;
    }

    .cl5 {
      width: 100%;
    }

    .cl4 {
      width: 100%;
    }

    .cl3 {
      width: 100%;
    }

    .cl2 {
      width: 100%;
    }

    .cl1 {
      width: 100%;
    }
  }

  #next-project {
    right: 15%;
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  article {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    .cl12 {
      width: 100%;
    }

    .cl11 {
      width: 100%;
    }

    .cl10 {
      width: 100%;
    }

    .cl9 {
      width: 100%;
    }

    .cl8 {
      width: 100%;
    }

    .cl7 {
      width: 100%;
    }

    .cl6 {
      width: 100%;
    }

    .cl5 {
      width: 100%;
    }

    .cl4 {
      width: 100%;
    }

    .cl3 {
      width: 100%;
    }

    .cl2 {
      width: 100%;
    }

    .cl1 {
      width: 100%;
    }
  }

  #next-project {
    right: 2.5rem;
  }
}
@media screen and (max-width: 479px) {
  body,
  html {
    font-size: 10px;
  }

  .logo-container {
    left: 2.5rem;

    .logo {
      background: url("../images/SVG/logo-black-small.svg") no-repeat;
    }
  }

  article {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    .cl12 {
      width: 100%;
    }

    .cl11 {
      width: 100%;
    }

    .cl10 {
      width: 100%;
    }

    .cl9 {
      width: 100%;
    }

    .cl8 {
      width: 100%;
    }

    .cl7 {
      width: 100%;
    }

    .cl6 {
      width: 100%;
    }

    .cl5 {
      width: 100%;
    }

    .cl4 {
      width: 100%;
    }

    .cl3 {
      width: 100%;
    }

    .cl2 {
      width: 100%;
    }

    .cl1 {
      width: 100%;
    }

    #next-project {
      right: 2.5rem;
    }
  }
}
