.back-icon {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
  background: url("../images/SVG/back-icon.svg");
  width: 40px;
  height: 40px;
  z-index: 9999;
}

.main-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #eeeeee;
  transition: 1.2s ease-in-out;
  z-index: 2;

  #tittle {
    position: fixed;
    display: block;
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
    text-align: center;
    font-size: 0;

    h1 {
      font-size: 2.5rem;
    }
  }

  #next-project {
    position: fixed;
    bottom: 2.5rem;
    right: 25%;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #111;
  }

  article {
    position: relative;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 120px;
    margin-bottom: 120px;
    box-sizing: border-box;
    background: #ffffff;
    z-index: 2;

    .content {
      position: relative;
      display: inline-block;
      margin-bottom: 100px;
    }

    p {
      box-sizing: border-box;
      margin-bottom: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      padding: 20px;
    }

    img {
      padding: 20px;
      box-sizing: border-box;
    }

    h2 {
      padding: 20px;
      box-sizing: border-box;
    }
    .cl3x1 {
      width: 100%;
    }

    .cl2x1 {
      width: 66.6%;
    }

    .cl1x1 {
      width: 33.3%;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }
  }
}

.main-container.go-up {
  transform: translateY(-40vh);
}
@media screen and (min-width: 1600px) {}
@media screen and (max-width: 1200px) and (min-width: 980px) {}
@media screen and (max-width: 979px) and (min-width: 768px) {
  .main-container {
    article {
      position: relative;
      width: 70%;
      left: 50%;
      transform: translateX(-50%);

      .cl3x1 {
        width: 100%;
      }

      .cl2x1 {
        width: 100%;
      }

      .cl1x1 {
        width: 100%;
      }
    }

    #next-project {
      right: 15%;
    }
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  .main-container {
    article {
      position: relative;
      width: 70%;
      left: 50%;
      transform: translateX(-50%);

      .cl3x1 {
        width: 100%;
      }

      .cl2x1 {
        width: 100%;
      }

      .cl1x1 {
        width: 100%;
      }
    }

    #next-project {
      right: 5%;
    }
  }
}
@media screen and (max-width: 479px) {
  body,
  html {
    font-size: 10px;
  }

  .logo-container {
    left: 2.5rem;

    .logo {
      background: url("../images/SVG/logo-black-small.svg") no-repeat;
    }
  }

  .main-container {
    article {
      position: relative;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);

      .cl3x1 {
        width: 100%;
      }

      .cl2x1 {
        width: 100%;
      }

      .cl1x1 {
        width: 100%;
      }
    }

    #next-project {
      right: 5%;
    }
  }
}
