body,
html {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Poppins' , Serif;
  touch-action: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 100;
}

ul {
  list-style: none;
}

.cover-1 {
  position: absolute;
  z-index: 9998;
  opacity: 1;
  -webkit-transition: ease-in-out 0.9s;
  -moz-transition: ease-in-out 0.9s;
  -ms-transition: ease-in-out 0.9s;
  -o-transition: ease-in-out 0.9s;
  transition: ease-in-out 0.9s;
}

.cover-1.go-up {
  //transform: translate(0,-240%);
  opacity: 0;
}

.logo-container {
  position: absolute;
  left: 2.5rem;
  top: 2.5rem;
  width: 106px;
  height: 20px;

  .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 106px;
    height: 20px;
    background: url("images/SVG/logo.svg") no-repeat;
  }
}

.menu-icon-container {
  position: absolute;
  right: 2.5rem;
  top: 2.5rem;
  width: 40px;
  height: 20px;
  cursor: pointer;
  z-index: 10000;

  .menu-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;

    .icon-bar {
      position: absolute;
      right: 0;
      background-color: #ffffff;
      transition: 0.5s;
    }

    .bar-1 {
      width: 20px;
      height: 1px;
      top: 0;
      transform-origin: 0 0;
    }

    .bar-2 {
      width: 20px;
      height: 1px;
      top: 9px;
    }

    .bar-3 {
      width: 20px;
      height: 1px;
      top: 18px;
      transform-origin: 0 0;
    }
  }

  .menu-icon:hover {
    .bar-2 {
      width: 15px;
    }
  }

  .menu-icon.opened {
    .bar-1 {
      width: 21px;
      transform: translate(1px,2px) rotate(45deg);
    }

    .bar-2 {
      opacity: 0;
    }

    .bar-3 {
      width: 21px;
      transform: translate(0px,-1px) rotate(-45deg);
    }
  }
}

.menu-container {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: 0.7s ease-in-out;
  overflow: hidden;

  .menu-list {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;

    li {
      position: relative;
      top: 20px;
      font-size: 3rem;
      margin-bottom: 2rem;
      opacity: 0;

      a {
        position: relative;
        text-decoration: none;
        color: #eeeeee;
        opacity: 1;
        transition: 0.5s ease-in-out;
      }

      a:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background: #ffffff;
        opacity: 0.5;
        transition: 0.5s ease-in-out;
      }

      a:hover {
        opacity: 1;
      }

      a:hover::after {
        width: 100%;
      }
    }
  }

  .menu-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  li:nth-child(1) {
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  }

  li:nth-child(2) {
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  }

  li:nth-child(3) {
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  }
}

.menu-container.opened {
  opacity: 1;
  pointer-events: auto;
  width: 100%;

  .menu-list {
    li {
      top: 0;
      opacity: 1;
    }
  }
}

.page-num-container {
  display: block;
  position: absolute;
  left: 2.5rem;
  bottom: 2.5rem;
  width: 5rem;
  height: 1.25rem;
  color: #ffffff;
  overflow: hidden;

  .change-num-container {
    position: absolute;
    font-size: 1.25rem;
    line-height: 1.25rem;
    width: 2.5rem;
    transition: 0.7s 0.2s;
    top: 0;
    text-align: right;

    div {
      width: 1.25rem;
      height: 2.5rem;
    }
  }

  .unchange-num-container {
    width: 2.5rem;
    height: 1.25rem;
    position: absolute;
    left: 2.5rem;
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-align: left;
  }
}

.scroll-down {
  display: block;
  position: absolute;
  right: 2.5rem;
  bottom: 14.5rem;
  font-size: 1rem;
  color: #ffffff;
  transform: rotate(90deg) translate(0,1.5rem);
  transform-origin: right bottom;
}

.tittle {
  display: block;
  position: absolute;
  top: 2.5rem;
  right: 30%;
  color: #ffffff;
  font-size: 1rem;
  opacity: 0.8;
}

.page-icon-container {
  position: absolute;
  bottom: 2.5rem;
  right: 2.5rem;
  width: 40px;
  height: 100%;
  z-index: 9998;
  transition: 1.2s cubic-bezier(0.4, 0, 0.2, 1);

  .next-page {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.9s;
    opacity: 1;
  }

  .prev-page {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.9s;
    opacity: 0;
  }

  .next-page:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: url("images/SVG/next-icon.svg") no-repeat;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .prev-page:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: url("images/SVG/prev-icon.svg") no-repeat;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .next-page:hover:after {
    bottom: 0;
  }

  .prev-page:hover:after {
    bottom: 10px;
  }
}

.go-up > .prev-page {
  transform: translate(0,0);
}

.page-icon-container.go-up {
  transform: translate(0,-40%);
  opacity: 1;
}

.pages-container {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  transition: 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;

  .pages {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .picture {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333333;

    .background-img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    video {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 50%;
      transform: translate(-50%,0);
      object-fit: cover;
    }
  }

  .pages:nth-child(1) {
    z-index: 3;
  }

  .pages:nth-child(2) {
    z-index: 2;
  }

  .pages:nth-child(3) {
    z-index: 1;
  }

  .page-writing {
    position: absolute;
    width: 60%;
    height: auto;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 14.5rem;
    color: #eeeeee;
    opacity: 0;
    text-decoration: none;
    transition: 0.5s 0.6s;
    cursor: default;
    text-align: center;
    align-items: center;

    h1 {
      position: relative;
      top: 20px;
      margin: 0 0 1rem;
      padding: 0;
      font-size: 4rem;
      line-height: 4rem;
      transition: 0.5s 0.5s;
      font-weight: 200;
    }

    p {
      position: relative;
      top: 20px;
      margin: 0;
      padding: 0 0 20px;
      font-size: 1rem;
      transition: 0.5s 0.5s;
    }

    .readmore {
      position: relative;
      top: 20px;
      display: inline-block;
      line-height: 2.5rem;
      font-size: 1rem;
      text-align: center;
      padding: 0.25rem 1rem;
      margin-top: 100px;
      border: 1px solid #eeeeee;
      cursor: pointer;
      border-radius: 2px;
      overflow: hidden;
      color: #eeeeee;
      transition: 0.5s 0.5s;
      background: rgba(200,200,200,0);
    }

    .readmore::before {
      content: "";
      display: block;
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #eeeeee;
      opacity: 0;
      transition: 0.5s;
    }
  }

  .page-writing.active {
    opacity: 1;

    h1 {
      top: 0;
    }

    p {
      top: 0;
    }

    .readmore {
      top: 0;
    }

    .readmore:hover::before {
      opacity: 1;
    }

    .readmore:hover {
      opacity: 1;
      color: #424242;
      background: rgba(200,200,200,1);
    }
  }
}

footer {
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background-color: #000000;
  z-index: 1;

  .menu-list {
    position: absolute;
    left: 2.5rem;
    top: 2.5rem;
    margin: 0;
    padding: 0;

    li {
      font-size: 2rem;
      margin-bottom: 10px;

      a {
        position: relative;
        text-decoration: none;
        color: #eeeeee;
        opacity: 1;
        transition: 0.5s ease-in-out;
      }

      a:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background: #ffffff;
        opacity: 1;
        transition: 0.5s ease-in-out;
      }

      a:hover {
        opacity: 1;
      }

      a:hover::after {
        width: 100%;
      }
    }
  }

  span {
    color: #eeeeee;
    position: absolute;
    bottom: 2.5rem;
    left: 2.5rem;
    opacity: 0.5;
  }

  .logo {
    position: absolute;
    bottom: 2.5rem;
    right: 2.5rem;
    width: 106px;
    height: 20px;
    background: url("images/SVG/logo.svg");
    opacity: 0.5;
  }
}
@media screen and (min-width: 1600px) {}
@media screen and (max-width: 1200px) and (min-width: 980px) {}
@media screen and (max-width: 979px) and (min-width: 768px) {}
@media screen and (max-width: 767px) and (min-width: 480px) {
  body,
  html {
    font-size: 12px;
  }

  .logo-container {
    left: 2.5rem;

    .logo {
      background: url("images/SVG/logo-small.svg") no-repeat;
    }
  }

  footer {
    .logo {
      width: 53px;
      height: 10px;
      background: none;
    }
  }
}
@media screen and (max-width: 479px) {
  body,
  html {
    font-size: 12px;
  }

  .logo-container {
    left: 2.5rem;

    .logo {
      background: url("images/SVG/logo-small.svg") no-repeat;
    }
  }

  footer {
    .logo {
      width: 53px;
      height: 10px;
      background: none;
    }
  }
}
