html,body {
  font-size: 16px;
}
body {
  margin:0;
  font-family: Helvetica;
  -webkit-transition:all 1s ease-in-out;
  -moz-transition:all 1s ease-in-out;
  -ms-transition:all 1s ease-in-out;
  -o-transition:all 1s ease-in-out;
  transition:all 1s ease-in-out;
}

#header-wrapper {
  position: fixed;
  top:0;
  width: 100%;
  z-index: 10000;
  -webkit-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
}
header {
  left: 0;
  top: 0;
}
.nav-bar {
  display: flex;
  box-sizing: border-box;
  max-width: 1120px;
  height: 140px;
  margin:0 auto;
  padding: 0 20px;
  align-items: center;
  background: #ffffff;
  -webkit-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 1s cubic-bezier(0.29, 0, 0.25, 1);
}
.logo-container {
  flex-grow: 1;
  align-items: center;
  height: 20px;
}
.logo {
  height: 20px;
}
.nav-container {
  bottom: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: right;
  display: flex;
}
.nav-option {
  display: inline-block;
  margin: 0;
  margin-left:40px;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-align: right;
  position: relative;
}
.nav-option a {
  position: relative;
  z-index: 2;
}
.nav-option .line {
  content: "";
  display: block;
  width:100%;
  height: 2px;
  position: absolute;
  top: -2px;
  background-color: #33bbbc;
  -webkit-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  transform: scaleX(0);
  z-index: 1;
}
.nav-option:hover .line {
  transform: scaleX(1);
}
.nav-option .active {
  transform: scaleX(1);
  height: 36px;
  top:-10px;
}
.nav-option a {
  display: block;
  text-decoration: none;
  color: #555656;
  font-size: 1rem;
  font-weight: 800;
  -webkit-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  margin-left: 10px;
  margin-right: 10px;
}


main {
  position: relative;
  left: 0;
  top: 0;
}
.works-container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 00px;
}
.works-container .works-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
}
.works-container .works-list .works-item {
  display: inline-block;
  position: relative;
}
.works-container .works-list ._w-item-floatleft {
  float: left;
}
.works-container .works-list ._w-item-floatright {
  float: right;
}
.works-container .works-list .works-item a{
  display: block;
  position: absolute;
  left: 1px;
  top: 1px;
  bottom: 1px;
  right: 1px;
  background-color: #eeeeee;
  overflow: hidden;
}
//各种works的尺寸
._w-item-1x1 {
  width: 33.33%;
  height: 0;
  padding-bottom: 33.33%;
}
._w-item-1x2 {
  width: 33.33%;
  height: 0;
  padding-bottom: 66.66%;
}
._w-item-2x1 {
  width: 66.66%;
  height: 0;
  padding-bottom: 33.33%;
}
._w-item-2x2 {
  width: 66.66%;
  height: 0;
  padding-bottom: 66.66%;
}
.works-list a {
  filter: grayscale (100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -webkit-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);

}
.works-list a img {
  width: 100%;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -webkit-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 0.4s 0.1s cubic-bezier(0.29, 0, 0.25, 1);
  background-image: url("images/loading.gif");
  background-position: center;
  background-repeat: no-repeat;
}
.works-list a:hover img {
  width: 105%;
}
.works-list a:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
}
._w-item-1x2 a img {
  width: auto;
  height: 100%;
}
._w-item-1x2 a:hover img {
  width: auto;
  height: 105%;
}
//电脑支架
.works-list a.Gemini{
  font-family: Helvetica;
  text-decoration: none;
}
.works-list a.Gemini::after {
}
//电脑支架
//写实icon练习
.works-list a.dengpao img{

}
.works-list a.dengpao:hover img{
}
.works-list a.dengpao:after {
  display: inline-block;
  width: 100%;
  content: " ";
  font-size: 1.5rem;
  letter-spacing:10px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
//写实icon练习
//c4d练习
.works-list a.dang {
}
.works-list a.dang:after {
  display: inline-block;
  width: 100%;
  content: " ";
  font-size: 1.5rem;
  letter-spacing:10px;
  text-align: center;
  color: #eeeeee;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

//c4d练习
//大民厨
.works-list a.daminchu {
}
//大民厨
.works-list>:nth-child(5) a {

}
.works-list>:nth-child(6) a {

}
.works-list>:nth-child(7) a {

}
.works-list>:nth-child(8) a {

}

footer {
  position: relative;
  left: 0;
  background-color: #ffffff;
}
.contact-container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
  height: 160px;
  padding-top: 70px;
  text-align: right;
}
.contact-container i {
  cursor: pointer;
  display: inline-block;
  font-size: 30px;
  color: #cccccc;
  -webkit-transition:all 0.2s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 0.2s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 0.2s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 0.2s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 0.2s cubic-bezier(0.29, 0, 0.25, 1);
}
.fa-weixin,.fa-envelope {
  text-align: right;

}
.qrcode {
  display: inline-block;
  background-image: url("images/qrcode.png")  ;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -moz-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -ms-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  -o-transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  transition:all 0.3s cubic-bezier(0.29, 0, 0.25, 1);
  opacity: 1;
  height:270px;
  width:270px;
  position: relative;
  margin: 0 auto ;
}
.weixin {
  cursor: pointer;
  display: inline-block;
  margin-left: 40px;
  position: relative;
}
.email {
  cursor: pointer;
  display: inline-block;
  margin-left: 40px;
  position: relative;
}
.weixin:hover i {
  color: #33bbbc;
}
.email:hover i {
  color: #33bbbc;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity .5s;
  visibility: hidden;
  opacity: 0;
  z-index: 10001;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.overlay:target .qrcode{
  width: 300px;
  height: 300px;
}
@media screen and (max-width:1200px) and (min-width:980px){
  //.works-container ,.nav-bar,.contact-container{
  //  width: 980px;
  //}
  //.works-container .works-list .works {
  //  width:326.6px;
  //  height: 246px;
  //}
}
@media screen and (max-width: 979px) and(min-width: 768px) {
  //.works-container ,.nav-bar,.contact-container{
  //  width: 768px;
  //}
  .works-container .works-list .works-item {
    width: 50%;
    height: 0;
    padding-bottom: 50%;
  }
}

@media screen and (max-width: 767px)and (min-width: 480px) {
  //.works-container ,.nav-bar,.contact-container{
  //  width: 480px;
  //}
  html,body {
    font-size: 10px;
  };
  .works-container .works-list .works-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  .nav-bar .nav-container {
    flex-grow: 0;
    position: absolute;
    bottom: 0px;
    text-align: left;
  }
  .nav-option {
    text-align: left;
    left: -10px;
    margin-left: 0;
    margin-right: 2rem;
  }
}
@media screen and (max-width: 479px){
  html,body {
    font-size: 10px;
  };
  .works-container .works-list .works-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  .nav-bar .nav-container {
    flex-grow: 0;
    position: absolute;
    bottom: 0px;
    text-align: left;
  }
  .nav-option {
    text-align: left;
    left: -10px;
    margin-left: 0;
    margin-right: 2rem;
  }
}