
html,body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Arial;
  touch-action: none;
}
ul {
  list-style: none;

}
.cover-1 {
  position: absolute;
  z-index: 9999;
  opacity: 1;
  -webkit-transition: ease-in-out 0.9s ;
  -moz-transition: ease-in-out 0.9s ;
  -ms-transition: ease-in-out 0.9s ;
  -o-transition: ease-in-out 0.9s ;
  transition: ease-in-out 0.9s ;
}
.cover-1.go-up {
  transform: translate(0,-240%);
  opacity:0;
}
.logo-container {
  position: absolute;
  left: 40px;
  top:40px;
  width: 106px;
  height: 20px;

  .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 106px;
    height: 20px;
    background: url("images/SVG/logo.svg") no-repeat;
  }
}

.menu-icon-container {
  position: absolute;
  right: 40px;
  top: 40px;
  width: 40px;
  height: 20px;
  cursor: pointer;

  .menu-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 20px;
    cursor: pointer;

    .icon-bar {
      position: relative;
      right: 0px;
      top: 1px;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      margin-bottom: 5px;
    }
  }
}
.page-num-container {
  display: block;
  position: absolute;
  left: 40px;
  bottom: 40px;
  font-family: Arial;
  width: 80px;
  height: 40px;
  color: #ffffff;
  overflow: hidden;

  .change-num-container {
    position: absolute;
    font-size: 40px;
    width: 40px;
    transition: 0.7s 0.2s;

    div {
      width: 40px;
      height: 40px;
    }
  }
  .unchange-num-container {
    padding: 5px;
    width: 40px;
    height: 40px;
    position: relative;
    left: 40px;
    top: 0px;
    font-size: 16px;
  }
}
.scroll-down {
  display: block;
  position: absolute;
  width: 10px;
  height: 50px;
  left: 40px;
  bottom: 200px;
  background: url("images/SVG/scrolldown.svg") no-repeat;
}
.tittle {
  display: block;
  position: absolute;
  top: 40px;
  left: 30%;
  color: #ffffff;
  font-size: 16px;
  font-family: Arial;
}
.page-icon-container {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 100%;
  cursor: pointer;
  z-index: 9999;
  transition: 0.9s ease-in-out ;

  .next-page {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.9s ;
  }
  .prev-page {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.9s ;
    opacity: 0;
  }
  .next-page:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: url("images/SVG/next-icon.svg") no-repeat;
    transition: 0.3s ease-in-out;

  }
  .prev-page:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: url("images/SVG/prev-icon.svg") no-repeat;
    transition: 0.3s ease-in-out;
  }
  .next-page:hover:after {
    bottom: 0;
  }
  .prev-page:hover:after {
    bottom: 10px;
  }
}
.go-up>.prev-page{
  transform: translate(0,0);
}
.page-icon-container.go-up {
  transform: translate(0,-30%);
  opacity:1;
}
.pages-container {
  width: 100%;
  height: 100%;
  position: relative;
  top:0;
  transition: 0.9s ease-in-out ;
  z-index: 2;

  .pages {
    position: relative;
    width:100%;
    height:100%;
    overflow: hidden;

  }
  .picture {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000000;

    .background-img {
      position: absolute;
      top:0;
      left: 0;
      height:100%;
      width:100%;
    }
    video {
      position: absolute;
      height:100%;
      width: 100%;
      left: 50%;
      transform: translate(-50%,0);
      object-fit: cover;
    }
  }
  .page-writing {
    position: absolute;
    width: 40%;
    left: 30%;
    bottom: 200px;
    font-family: Arial;
    color: #ffffff;
    opacity: 0;
    text-decoration: none;
    transition: 0.5s 0.5s;

    h1 {
      position: relative;
      left: 20px;
      margin: 0;
      padding: 0;
      padding-bottom: 2rem;
      font-size: 4rem;
      line-height: 6rem;
      transition: 0.5s 0.6s;
      font-weight: 600;
      letter-spacing:0 ;
    }
    p{
      position: relative;
      left: 20px;
      display: inline-block;
      margin: 0;
      padding: 0;
      padding-bottom: 20px;
      font-size: 1rem;
      transition: 0.5s 0.5s;
    }
    .readmore {
      position: relative;
      left: 0;
      display: inline-block;
      font-size: 1rem;
      line-height: 1rem;
      opacity: 0.5;
      transition: 0.5s ease-in-out ;
    }
    .readmore::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 2px;
      background: #ffffff;
      opacity: 0.5;
      transition: 0.5s ease-in-out ;
    }
  }
  .page-writing.active {
    opacity: 1;

    h1 {
      left: 0;
    }
    p {
      left: 0;
    }
    .readmore {
      left: 0;
    }
    .readmore::after {
      width: 0%;
    }
  }

  .page-writing:hover .readmore::after {
    width: 100%;
  }
  .page-writing:hover .readmore {
    opacity: 1;
  }
}
footer {
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background-color: #000000;
  z-index:1;

  .menu-list {
    position: absolute;
    left: 40px;
    top: 40px;
    margin: 0px;
    padding: 0px;
    li {
      font-size: 2rem;
      margin-bottom: 10px;
      a {
        position: relative;
        text-decoration: none;
        color: #ffffff;
        opacity: 0.5;
        transition: 0.5s ease-in-out ;
      }
      a:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background: #ffffff;
        opacity: 0.5;
        transition: 0.5s ease-in-out ;
      }
      a:hover {
        opacity: 1;
      }
      a:hover::after {
        width: 100%;
      }
    }
  }
  span {
    color: #ffffff;
    position: absolute;
    bottom: 40px;
    left: 40px;
    opacity: 0.5;
  }
  .logo {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 106px;
    height: 20px;
    background: url("images/SVG/logo.svg");
  }
}

@media screen and (min-width: 1600px) {
  .pages-container{
    .picture>img {
      height:auto;
      width: 100%;
    }
  }

}
@media screen and (max-width: 1200px) and (min-width: 980px) {
}
@media screen and (max-width: 979px) and (min-width: 768px) {
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  html,
  body {
    font-size: 8px;
  }
  .logo-container {
    left: 40px;
    .logo {
      background: url("images/SVG/logo-small.svg") no-repeat;
    }
  }
  footer {
    .logo {
      width: 53px;
      height: 10px;
    }
  }

}
@media screen and (max-width: 479px) {
  html,
  body {
    font-size: 8px;
  }
  .logo-container {
    left: 40px;
    .logo {
      background: url("images/SVG/logo-small.svg") no-repeat;
    }
  }
  footer {
    .logo {
      width: 53px;
      height: 10px;
    }
  }
}
