
html,body {
  margin: 0;
  width: 100%;
  height:100%;
}
.cover-1 {
  position: absolute;
  z-index: 9999;
  opacity: 0.8;
}
.logo-container {
  position: absolute;
  left: 40px;
  top:40px;
  width: 106px;
  height: 20px;

  .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 106px;
    height: 20px;
    background: url("images/SVG/logo.svg") no-repeat;
  }
}

.menu-icon-container {
  position: absolute;
  right: 40px;
  top: 40px;
  width: 40px;
  height: 20px;

  .menu-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 20px;
    cursor: pointer;

    .icon-bar {
      position: relative;
      left: 0px;
      top: 1px;
      width: 40px;
      height: 2px;
      background-color: #ffffff;
      margin-bottom: 5px;
    }
  }
}
.page-num-container {
  display: block;
  position: absolute;
  left: 40px;
  bottom: 40px;
  font-family: Arial;
  width: 80px;
  height: 40px;
  color: #ffffff;

  .change-num-container {
    position: absolute;
    font-size: 40px;
    width: 40px;
    height: 40px;
    overflow: hidden;

    div {
      width: 40px;
      height: 40px;
    }
  }
  .unchange-num-container {
    padding: 5px;
    width: 40px;
    height: 40px;
    position: relative;
    left: 40px;
    top: 0px;
    font-size: 16px;
  }
}
.scroll-down {
  display: block;
  position: absolute;
  width: 20px;
  height: 100px;
  left: 40px;
  bottom: 200px;
  background: url("images/SVG/scrolldown.svg") no-repeat;
}
.page-icon-container {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 100px;
  cursor: pointer;

  .next-page {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .prev-page {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
}
.next-page:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background: url("images/SVG/next-icon.svg") no-repeat;
  transition: 0.3s ease-in-out;
}
.prev-page:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  background: url("images/SVG/prev-icon.svg") no-repeat;
  transition: 0.3s ease-in-out;
}
.next-page:hover:after {
  bottom: 0px;
}
.prev-page:hover:after {
  bottom: 10px;
}
.pages-container {
  width: 100%;
  height: 100%;
  position: relative;

  .page1 {
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
  }
  .picture {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    img {
      position: absolute;
      height:100%;
      left:50%;
      transform: translate(-50%,0);
    }
  }
  .page-writing {
    position: absolute;
    width: 40%;
    left: 30%;
    bottom: 184px;
    font-family: Arial;
    font-size: 4rem;
    color: #ffffff;
    opacity: 0.8;
    text-decoration: none;

    h1 {
      margin: 0;
      padding: 0;
      font-size: 4rem;
      -webkit-padding-after: 0;
      font-weight: 600;
    }
    h2 {
      font-size: 2rem;
    }
    p{
      display: inline-block;
      margin: 0;
      font-size: 1rem;
      padding: 0;
      -webkit-margin-after: 0;
    }
    .readmore {
      position: relative;
      display: inline-block;
      line-height: 40px;
      opacity: 0.5;
      transition: 0.7s ease-in-out ;
    }
    .a-line {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background: #ffffff;
      opacity: 0.5;
      transition: 0.7s ease-in-out ;
    }
  }
}
.page-writing:hover .a-line {
  width: 70vw;
  opacity: 0.8;
}
.page-writing:hover .readmore {
  opacity: 0.8;
}





@media screen and (min-width: 1600px) {
  .picture>img {
    position: absolute;
    height:auto;
    width: 100%;
    left:50%;
    transform: translate(-50%,0);
  }
  
}
@media screen and (max-width: 1200px) and (min-width: 980px) {
}
@media screen and (max-width: 979px) and (min-width: 768px) {

}
@media screen and (max-width: 767px) and (min-width: 480px) {
  html,
  body {
    font-size: 10px;
  }

}
@media screen and (max-width: 479px) {
  html,
  body {
    font-size: 10px;
  }

}
