html,body {
  font-size: 16px;
}
body {
  margin:0;
  font-family: Helvetica;
  -webkit-transition:all 1s ease-in-out;
  -moz-transition:all 1s ease-in-out;
  -ms-transition:all 1s ease-in-out;
  -o-transition:all 1s ease-in-out;
  transition:all 1s ease-in-out;
}
h1,h2,h3,h4,h5 {
  color: #33bbbc;
  margin-top: 200px;
  margin-bottom: 100px;
}
p {
  line-height: 24px;
}
main {
  position: relative;
  left: 0;
  top:0;
  box-sizing: border-box;
  max-width: 1120px;
  min-width: 479px;
  width: 100%;
  margin:0 auto;
  padding: 0 20px;
  align-items: center;
  z-index: 9999;
}
main img {
  display: flex;
  margin:0 auto;
  position: relative;
}